.grid-list {

  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  /*flex-wrap: wrap;*/
}

.grid-list span {
  width: 20%;
  font-family: BYekan-bold;
  font-size: 18px;
  font-weight: bold;
  color: #000000;
}

.grid-list > * {
  right: 0;
  width: 100%;

}

.grid-list-name {
  height: 20px;
  width: 10%;
}

.container {
  display: flex;
  position: unset;
  flex-direction: column;
}

.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.header-card {
  height: 50px;
  margin-bottom: 10px;
}

.card-header-title {
  font-family: BTitrBold;
  font-weight: bold;
  font-size: 25px;
}

.footer-card {
  height: 20px;
  margin-top: 10px;
}

.header-card1 {
  height: 450px;
}

.button button {
  margin: 10px 10px;
  font-family: BYekan;
  font-weight: bold;
  font-size: 15px;
}
