.header-card {
  display: block;
  padding: 0;
}

.title-container {
  display: flex;
  width: 100%;
  position: unset;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


.header-card {
  padding: 10px;
  height: 50px;

}

.card-header-title {
  font-family: BTitrBold;
  font-weight: bold;
  font-size: 25px;
}

.footer-card {
  height: 20px;
  margin-top: 10px;
}

.header-card1 {
  min-height: 450px;
}

.example-menu {
  display: inline-flex;
  flex-direction: column;
  min-width: 150px;
  max-width: 280px;
  background-color: rgb(255, 255, 255);
  padding: 6px 0;
}

.example-menu-item {
  background-color: transparent;
  cursor: pointer;
  border: none;
  user-select: none;
  min-width: 64px;
  line-height: 36px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex: 1;
}

.filterUsersForm {
  margin-top: 30px;
  display: flex;
  height: 320px;
  padding: 0
}

.example-menu-item:hover {
  background-color: rgb(208, 208, 208);
}

.example-menu-item:active {
  background-color: rgb(170, 170, 170);
}

.container {
  margin-top: 20px;
  display: flex;
  height: 130px;
  padding: 0;
}

.col {
  flex-direction: column;
  width: 50%;
  margin: 0 10px;
  align-items: flex-start;

}

.row {
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
}

.mat-form {
  width: 100%;
}

.radio-group {
  display: flex;
  justify-content: flex-start;
}

.card-header-title {
  font-family: BTitrBold;
  font-weight: bold;
  font-size: 25px;
}

.list-container {
  display: flex;
  padding: 0;

}

.list-item {
  display: flex;
  padding-left: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.itemIcon {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  margin-top: -150px;
}
mdc-list-item__content {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  align-self: center;
   /*flex: 1; */
  pointer-events: none;
}
.list-item p {
  text-align: center;
  width: 200px;
}

.list-item h3 {
  text-align: center;
  width: 200px;
}

.card-header {

  height: 30px;
  margin-bottom: 10px;
}

.row div {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.row span {
  width: 30%;
  font-family: BYekan-bold;
  font-size: 18px;
  font-weight: bold;
  color: #000000;

}

.button {
  display: flex;
  justify-content: flex-end;
}

.button button {

  margin: 10px 10px;
  font-family: BYekan;
  font-weight: bold;
  font-size: 15px;
}

.button button mat-icon {
  padding: 0;
  margin: 0;
}

.filterList {
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.filterList p {
  font-family: BYekan;
  font-weight: bold;
  font-size: 17px;
}

.filterListIcon {
  padding: 15px;
}


input {
  font-family: BNAZANIN;
}


