:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: whitesmoke;
}
.matCard{
  /*width: 110vh;*/
}
.mat{
  padding: 0px;
  margin-top: 10px;
}

.title {
  display: flex;
  width: 100%;
  justify-content: space-around;
  background-color: #5885AF;
}
mat-icon , mat-hint{
  color: #0f172a;
}

.title img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 10px;
}

.title p {
  font-size: 20px;
  color: black;
}

mat-card-title,
mat-card-content {
  /*display: flex;*/
  /*width: 100%;*/
  justify-content: center;
  align-items: center;

}


.loginForm{
  margin-top: 30px;
  display: flex;
  height: 320px;
  /*justify-content: center;*/
  /*align-items: center;*/
  padding: 0;

}
.col{
  flex-direction: column;
  width: 50%;
  margin: 0 10px;

  justify-content: space-between;
  /*align-items: ;*/
}
.row{
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
}
.row div  {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.row span  {
  width: 20%;
  font-family: BYekan-bold;
  font-size: 15px;
  color: #000000;
}

.avatar {
  width: 50px;
  height: 50px;
  margin-top: 10px;
}


.footerLoginform{
  display: flex;
  width: 100%;
  justify-content: space-around;
  background-color: #5885AF;
}
.footerLoginform div{
  display: flex;

  justify-content: center;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;


}
.button button{
  margin: 5px 10px;
}
