.header-card {
  display: block;
  padding: 0;
}

.title-container {
  display: flex;
  width: 100%;
  position: unset;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.button button {
  margin: 10px;
}



.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.header-card {
  padding: 10px;
  height: 50px;

}

.card-header-title {
  font-family: BTitrBold;
  font-weight: bold;
  font-size: 25px;
}

.footer-card {
  height: 20px;
  margin-top: 10px;
}

.header-card1 {
  min-height: 450px;
}

.button button {
  margin: 10px 10px;
  font-family: BYekan;
  font-weight: bold;
  font-size: 15px;
}
.example-menu {
  display: inline-flex;
  flex-direction: column;
  min-width: 180px;
  max-width: 280px;
  background-color: rgb(255, 255, 255);
  padding: 6px 0;
}

.example-menu-item {
  background-color: transparent;
  cursor: pointer;
  border: none;

  user-select: none;
  min-width: 64px;
  line-height: 36px;
  padding: 0 16px;

  display: flex;
  align-items: center;
  flex-direction: row;
  flex: 1;
}


.chart-display{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin: 0 auto;
}
.charts-bar{
  width: 100%;
  height: 400px;
}
.charts-vertical{
  width: 100%;
  height: 400px;
}
.charts-pie{
  width: 100%;
  height: 400px;
}
.container{
  margin-top: 20px;
  display: flex;
  min-height: 280px;
  padding: 0;
}
.col{
  flex-direction: column;
  width: 100%;
  margin: 0 10px;
  align-items: flex-start;

}
.pchart{
  height: 100px;
  width:200px;
}

.row{
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  height: 300px;

}

.boxContainer{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
